[LLM]
;set your own base_url and api_key
base_url =
api_key =

k = 1
temperature = 0.2
top_p = 0.95
max_tokens = 1024
timeout = 3.0
max_workers = 50
multi_thread_timeout = 100

[basic]
output_file_jsonl = ./result/now_{dataset_name}_{uml_type}_{model_name}_design-repair:{design_repair_num}_code-repair:{code_repair_num}.jsonl
problem_file = ./data/{dataset_name}/{dataset_name}.jsonl

[prompt]
generate_uml = ./generate/generate_{uml_type}.md
generate_function_code = ./generate/generate_function_code.md

[extract_function]
max_retries = 3

[execute_function]
max_test_times = 2

[test]
# Human-eval/x  x < temp_num can execute
temp_num = 2000

[UML]
uml_csv_file = ./data/{dataset_name}/uml_and_prompt.csv


[feedback]
rerun_test_cases_flag = True
rerun_plantUML_flag = True
max_plantUML_attempts = 4
max_function_code_attempts = 2


